kind: Secret
apiVersion: v1
metadata:
  annotations:
    cert-manager.io/alt-names: karma.g8s.gauss.eu-west-1.aws.gigantic.io
    cert-manager.io/certificate-name: karma-tls
    cert-manager.io/common-name: karma.g8s.gauss.eu-west-1.aws.gigantic.io
    cert-manager.io/ip-sans: ""
    cert-manager.io/issuer-group: cert-manager.io
    cert-manager.io/issuer-kind: ClusterIssuer
    cert-manager.io/issuer-name: letsencrypt-giantswarm
    cert-manager.io/uri-sans: ""
  name: karma-tls
  namespace: monitoring
type: kubernetes.io/tls
